# Kotiki

./: .gitignore  README.md  docker-compose.yml  pom.xml
cat-microservice/: Dockerfile  pom.xml
cat-microservice/src/main/java/ru/itmo/kotiki/: CatMicroserviceApplication.java
cat-microservice/src/main/java/ru/itmo/kotiki/config/: KafkaConfig.java
cat-microservice/src/main/java/ru/itmo/kotiki/exception/: KotikiException.java
cat-microservice/src/main/java/ru/itmo/kotiki/repository/: CatRepository.java
cat-microservice/src/main/java/ru/itmo/kotiki/service/: CatService.java
cat-microservice/src/main/java/ru/itmo/kotiki/service/impl/: CatServiceImpl.java
cat-microservice/src/main/resources/: application.properties
data-access-layer/: Dockerfile  pom.xml
data-access-layer/src/main/java/ru/itmo/kotiki/dto/: CatDTO.java  OwnerDTO.java  RoleDTO.java  RoleToUserDTO.java  UserDTO.java
data-access-layer/src/main/java/ru/itmo/kotiki/entity/: Cat.java  Owner.java  Role.java  User.java
data-access-layer/src/main/java/ru/itmo/kotiki/enums/: Color.java
data-access-layer/src/main/java/ru/itmo/kotiki/mapper/: CatMapper.java  OwnerMapper.java  UserMapper.java
general-api/: Dockerfile  pom.xml
general-api/src/main/java/ru/itmo/kotiki/: GeneralApiApplication.java
general-api/src/main/java/ru/itmo/kotiki/config/: KafkaConfig.java
general-api/src/main/java/ru/itmo/kotiki/controller/: CatController.java  OwnerController.java  UserController.java
general-api/src/main/java/ru/itmo/kotiki/filter/: AuthenticationFilter.java  AuthorizationFilter.java
general-api/src/main/java/ru/itmo/kotiki/repository/: RoleRepository.java  UserRepository.java
general-api/src/main/java/ru/itmo/kotiki/security/: SecurityConfig.java
general-api/src/main/java/ru/itmo/kotiki/service/: UserService.java
general-api/src/main/java/ru/itmo/kotiki/service/impl/: UserServiceImpl.java
general-api/src/main/resources/: application.properties
owner-microservice/: Dockerfile  pom.xml
owner-microservice/src/main/java/ru/itmo/kotiki/: OwnerMicroserviceApplication.java
owner-microservice/src/main/java/ru/itmo/kotiki/config/: KafkaConfig.java
owner-microservice/src/main/java/ru/itmo/kotiki/exception/: KotikiException.java
owner-microservice/src/main/java/ru/itmo/kotiki/repository/: OwnerRepository.java
owner-microservice/src/main/java/ru/itmo/kotiki/service/: OwnerService.java
owner-microservice/src/main/java/ru/itmo/kotiki/service/impl/: OwnerServiceImpl.java
owner-microservice/src/main/resources/: application.properties
