server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/kotikidb
spring.datasource.username=postgres
spring.datasource.password=Alex1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
kafka.bootstrapAddress=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=app.1


